namespace ca.mcgill.ecse321.managementSystem.model;

external interface Serializable {}

class Progress{
	String detail;
}

class Staff{	
  Role {researcher{} researchAssistant{} }
  name;
  autounique id;
  1 <@>- *Progress progresses;
}



class Equipment{
   name;
   Integer quantity;
}


class Supply{
  name;
  Integer quantity;
}

class Expense{
  reason;
  Double amountPaid;
}

class URLMS{
  singleton;
   1 <@>- *Lab lab;
}

class Lab{
  autounique id;
  username;
  
  Double accountBalance;
  1 <@>- *Staff staffs;
  1 <@>- *Equipment equipments;
  1 <@>- *Supply supplies;
  1 <@>- *Expense expenses;
  String password;
}
}